<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ELearners</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" />
  <title>E-Learners - Find the best driving school for you!</title>
  <link rel="canonical" href="index.html" data-react-helmet="true" />
  <link rel="alternate" hreflang="en" href="index.html" data-fresha-head="link" data-react-helmet="true" />

  <link rel="alternate" hreflang="x-default" href="index.html" data-fresha-head="link" data-react-helmet="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" data-react-helmet="true" />
  <meta property="og:title" content="Fresha - Instantly book salons and spas nearby" data-react-helmet="true" />
  <meta name="robots" content="index,follow" data-react-helmet="true" />
  <meta property="og:locale" content="en" data-react-helmet="true" />
  <meta name="languageDirection" content="ltr" data-react-helmet="true" />
  <meta property="og:type" content="website" data-react-helmet="true" />
  <meta name="description" content="Find the best and suitable driving school in your area with eLearners!"
    data-react-helmet="true" />
  <meta property="og:description" content="Find the best and suitable driving school in your area with eLearners!"
    data-react-helmet="true" />
  <meta name="apple-mobile-web-app-title" content="Fresha - Find the best driving school for you!"
    data-react-helmet="true" />
  <meta name="apple-mobile-web-app-capable" content="yes" data-react-helmet="true" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" data-react-helmet="true" />
  <!-- replace fb app id here -->
  <meta property="fb:app_id" content="000000" data-react-helmet="true" />
  <meta name="format-detection" content="telephone=no" data-react-helmet="true" />
  <meta name="keywords" content="Learners, Driving license, driving school, driving, driving exam, driving test, driving lessons, license, sri lanka, 
        sri lanka driving license, sri lanka driving schools" data-react-helmet="true" />

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/client.c22a569d.css">
  <link rel="stylesheet" href="./assets/css/design-system.76c38ec7.css">
  <link rel="stylesheet" href="./assets/css/vendor.66df3a06.css">

  <!-- <script src="./assets/static/js/runtime.a4144fe5.js"></script>
  <script src="./assets/static/js/design-system.0d68f81f.js"></script>
  <script src="./assets/static/js/vendor.9b9d9844.js"></script>
  <script src="./assets/static/js/vendor-lodash.76cc887c.js"></script>
  <script src="./assets/static/js/vendor-datadog.a64a9607.js"></script>
  <script src="./assets/static/js/vendor-core-js.8efd6fbc.js"></script>
  <script src="./assets/static/js/vendor-react-dom.821c50dc.js"></script>
  <script src="./assets/static/js/vendor-formik.ec46f28a.js"></script>
  <script src="./assets/static/js/client.9e12a6c3.js"></script> -->

  <script src="./assets/static/js/runtime-82a04789c1bd0cc81cbe.js" data-turbo-track="reload" defer="defer"></script>
  <script src="./assets/static/js/9608-2b0109dfdb6046e22147.js" data-turbo-track="reload" defer="defer"></script>
  <script src="./assets/static/js/cookies-89caeeed574b10b60f81.js" data-turbo-track="reload" defer="defer"></script>
  <script src="./assets/static/js/9960-d6c2cfdcd8f399e50908.js" data-turbo-track="reload" defer="defer"></script>
  <script src="./assets/static/js/6394-e9342e85dc27462fe7b7.js" data-turbo-track="reload" defer="defer"></script>
  <script src="./assets/static/js/8268-a51ac67416c034909d9e.js" data-turbo-track="reload" defer="defer"></script>
  <script src="./assets/static/js/908-97d51adf00b3409ebecf.js" data-turbo-track="reload" defer="defer"></script>
  <script src="./assets/static/js/5552-0ecaf50c2fcaf5cdb48b.js" data-turbo-track="reload" defer="defer"></script>
  <script src="./assets/static/js/careersite-aecec11406faddc1ee54.js" data-turbo-track="reload" defer="defer"></script>
  <script src="./assets/static/js/6164-5fb5d2bc1a7f09c72450.js" data-turbo-track="reload" defer="defer"></script>
  <script src="./assets/static/js/1164-6060205b1b9154ad060e.js" data-turbo-track="reload" defer="defer"></script>
  <script src="./assets/static/js/font-awesome-c005b600fb5624427b47.js" data-turbo-track="reload" defer="defer"></script>

  <link rel="stylesheet" href="./assets/css/careersite-97908bf0.css" data-turbo-track="reload" media="screen" />

  <style media="screen">
    :root {
        --company-primary-bg-color: 255, 255, 255;
        --company-secondary-bg-color: 186, 0, 32;
        --company-secondary-bg-light-5-color: 211, 0, 36;
        --company-secondary-bg-fallback-color: 186, 0, 32;
        --company-primary-text-color: 37, 37, 37;
        --company-primary-text-dark-5-color: 24, 24, 24;
        --company-primary-text-dark-10-color: 11, 11, 11;
        --company-primary-text-light-50-color: 164, 164, 164;
        --company-primary-text-light-77-color: 233, 233, 233;
        --company-secondary-text-color: 255, 255, 255;
        --company-secondary-text-light-5-color: 255, 255, 255;
        --company-secondary-text-light-15-color: 255, 255, 255;
        --company-link-color: 186, 0, 32;
        --company-color: 186, 0, 32;

        --company-button-text-color: 255, 255, 255;
        --company-button-bg-color: 186, 0, 32;

        --company-button-bg-light-5-color: 211, 0, 36;
        --company-button-bg-light-15-color: 255, 7, 50;

        --company-border-radius: 40px;

        --company-header-font-family: "Inter";
        --company-header-font-weight: 700;
        --company-body-font-family: "Inter";
        --company-body-font-weight: 400;
    }
</style>
</head>

<app-root></app-root>

</html>